<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SHIVAM PERSONAL SITE</title>
  <style>
    body{
      background-color: #A3DA8D;
    }
  </style>

</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="shivam.png" alt="profile pic" width="200 px"></td>
      <td>
        <h1>SHIVAM MISHRA</h1>
        <p><em><strong><a href="https://airengineers.org/">Aeronautical Engineer</a></strong></em></p>
        <p>Aeronautical Engineering is the science involved with the study, design, and manufacture of ✈️ flight-capable machines.</p>
      </td>
    </tr>
  </table>

</body>

<hr>
<h3>EDUCATION</h3>
<ul>
  <li><a href="https://www.tutorialspoint.com/aviation_management/aviation_management_tutorial.pdf">AVIATION MANAGEMENT</a></li>
  <li><a href="https://web.mit.edu/2.972/www/reports/airfoil/airfoil.html">AIRFOILS</a></li>
  <li><a href="https://www.grc.nasa.gov/www/k-12/UEET/StudentSite/engines.html">ENGINES</a></li>
  <li><a href="https://skybrary.aero/articles/aircraft-maintenance">AIRCRAFT MAINTENANCE</a></li>
</ul>
<hr>
<h3>Work Experience</h3>
<table border="1">
  <colgroup>
    <col style="background-color: #0f0">
    <col span="2">
  </colgroup>
  <thead>
    <tr>
      <th>DATES</th>
      <th>Work</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>2020</td>
      <td>TESOL certified</td>
    </tr>
    <tr>
      <td>2021</td>
      <td>FORM AND USES OF LANGUAGE</td>
    </tr>
  </tbody>
</table>
<hr>
<h3>Skills</h3>
<table border="1">
  <tr>
    <td>Basic programming</td>
    <td>🌟🌟🌟🌟🌟</td>
    <td>Photography</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Team Leading</td>
    <td>🌟🌟🌟🌟</td>
    <td>Drone designing</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
  <tr>
    <td>Web Development</td>
    <td>🌟🌟🌟🌟🌟</td>
    <td>Java-Sript</td>
    <td>🌟🌟🌟🌟🌟</td>
  </tr>
</table>
<hr>
<h3>Projects of Front-End Development</h3>
<ol>
  <li><a href="https://shiv123478.github.io/ROLL-THE-DICE/">DICE GAME</a></li>
  <li><a href="https://shiv123478.github.io/DRUM-KIT/">DRUM KIT</a></li>
  <li><a href="https://shiv123478.github.io/Simon-Game/">SIMON GAME</a></li>
</ol>
<p></p>
<a href="hobbies.html">My HOBBIES</a>
<br>
<a href="contactme.html">Contact Me</a>
</body>

</html>
